Changes actioned from feedback received:

- Correlation matrix now displays a divergent colour schema.
- The README file has been updated with thorough instructions on how to create, activate and delete the needed environment.
- The virtual environment bicycle_env has been updated with all the packages used in the module and notebook.
- BicycleData is now being imported, instead of the wildcard *.
- Folders have been created to better organize the documents.
